{
  "name": "timezonesbots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "prod:build": "cd bot && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
